<!DOCTYPE html>
<html>
	<head>
		<title>
			Computer
		</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/all_pages.css" />
		<link rel="stylesheet" type="text/css" href="css/level_2.css" />
	</head>
	<body>
		<div id="wrapper">
		<h1>Retro-Spective</h1>
			<img src="images/logo.png" alt="Retro-Spective Logo"/>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="history.html">History</a>
						<ul class="history">
							<li><a href="ps_history.html">PlayStation</a></li>
							<li><a href="nintendo_history.html">Nintendo</a></li>
						</ul>
					</li>
					<li><a href="consoles.html">Consoles</a>
						<ul class="consoles">
							<li><a href="ps_page.html">PlayStation</a>
								<ul class="games">
									<li><a href="spyro.html">Spyro the Dragon</a></li>
									<li><a href="bandicoot.html">Crash Bandicoot</a></li>
									<li><a href="tomb_raider.html">Tomb Raider</a></li>
								</ul>
							</li>
							<li><a href="nintendo_page.html">Nintendo</a>
								<ul class="games">
									<li><a href="mario.html">Mario</a></li>
									<li><a href="pokemon.html">Pokemon</a></li>
									<li><a href="zelda.html">Legend of Zelda</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="computer.html">Computer</a></li>
					<li><a href="arcade.html">Arcade</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
			<div id="history">
				<h2>Computer</h2>
				<p>&nbsp;&nbsp;Computers today are for all intents and purposes the ultimate gaming system, able to emulate or mimic any console ever developed. They can play any game from an arcade, a console, or a hand held device. Today there are two major brands that everyone recognizes: Apple and Microsoft. Both are known for different things but one constant is that they are rivals in the race for best computer engineer. However, there are other computers that for their time, were just as good as any. Here is a short list.</p>
				<h3>Commodore 64</h3>
				<p>&nbsp;&nbsp;Easily recognized by most, the Commodore 64 was an 8-bit system that relied solely on the keyboard for navigation. The computer was released in 1982 and was put in the Guinness Book of World Records for highest-selling computer of all time, estimating no less than 10 million units sold. One of the most popular games for this system was Maniac Mansion, a graphic adventure that takes place in a mad scientist's lab. Your job in this game is to rescue your girlfriend from the scientist in question. The game had many B-Horror movie elements, making it a somewhat humorous game.</p>
				<h3>Commodore Amiga</h3>
				<p>&nbsp;&nbsp;We know, this is the second Commodore we have talked about but it was popular. And one of the first to sport a mouse for navigation and selection. Released in 1985, this was a computer ahead of it's time in terms of graphics, sound quality, and processing power. The most popular game for it, "The Secret of Monkey Island" was released in 1991 by Lucasfilm Games, and was one of the first point and click games to come out on the market. </p>
				<h3>Atari 520ST</h3>
				<p>&nbsp;&nbsp;Made in 1985, this was one of the more powerful systems, allowing for 32 bit information and including a Graphical User Interface. It was in hot competition with the Amiga system as each side was convinced that their brand was better, sort of the Apple/Android argument of it's time. One of the more popular games for this system was Dungeon Master. A mostly text based role play fantasy game where the player controls a party of 4 characters to obtain the firestaff.</p>
			</div>
		</div>
		<footer>
			<a href="contact.html">Contact</a> | 
			<a href="about.html">About</a> | 
			<a href="faq.html">F.A.Q.</a> | 
			<a href="reference.html">Reference</a> | 
			<a href="sitemap.html">Sitemap</a> 
			<p>&copy; 2014 Joel Simmons</p>
		</footer>
	</body>
</html>